<html>
<head>
    <title>PREMIUM PARKING</title>
</head>    
<body>
    <center><h1>!BIENVENIDOS¡</h1></center>
    <CENTer><HR>¿QUE SERVICIOS QUIERES ADQUIRIR EL DIA DE HOY?</HR></CENTer>
    <BR><BR><BR><BR>
    <center><input type="radio" name="opcion" value="auto lavado">autolavado</center>
    <center><input type="radio" name="opcion" value="Parqueadero">Parqueadero</center>
    <center><input type="radio" name="opcion" value="chip antirobo">chip antirobo</center>
    <center><input type="radio" name="opcion" value="kit completo">kit completo</center>   
      
    

    


</body>




</html>